<mxfile host="65bd71144e">
    <diagram id="zh1eBMuwm8-589rZaDfW" name="ページ1">
        <mxGraphModel dx="2091" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="カレンダー表示ページ&lt;div&gt;(トップページ)&lt;/div&gt;&lt;div&gt;calener/index.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="90" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="100" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="プロジェクト一覧ページ&lt;div&gt;project/index.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="230" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="タスク一覧ページ&lt;div&gt;task/index.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="390" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="習慣一覧ページ&lt;div&gt;habit/index.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="570" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="プロジェクト編集ページ&lt;div&gt;project/edit.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="240" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="プロジェクト新規登録ページ&lt;div&gt;project/new.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="200" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="プロジェクト詳細ページ&lt;div&gt;project/show.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="270" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="プロジェクト削除&lt;div&gt;(ページはなし)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="310" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="習慣新規登録ページ&lt;div&gt;habit/new.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="550" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="習慣詳細ページ&lt;div&gt;habit/show.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="610" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="タスク編集ページ&lt;div&gt;task/edit.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="410" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="タスク削除&lt;div&gt;(ページはなし)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="470" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="タスク新規登録ページ&lt;div&gt;task/new.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="370" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="タスク詳細ページ&lt;div&gt;task/show.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="440" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="習慣編集ページ&lt;div&gt;habit/edit.html.erb&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="580" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="習慣削除&lt;div&gt;(ページはなし)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="640" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="170" as="sourcePoint"/>
                        <mxPoint x="170" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="120" as="sourcePoint"/>
                        <mxPoint x="150" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="180" as="sourcePoint"/>
                        <mxPoint x="170" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="249.5" as="sourcePoint"/>
                        <mxPoint x="170" y="249.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="420" as="sourcePoint"/>
                        <mxPoint x="170" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="599.5" as="sourcePoint"/>
                        <mxPoint x="170" y="599.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="315" y="235" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="249.5" as="sourcePoint"/>
                        <mxPoint x="330" y="249.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="313.75" y="403.75" width="82.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="420" as="sourcePoint"/>
                        <mxPoint x="330" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="319.38" y="576.88" width="73.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="599.5" as="sourcePoint"/>
                        <mxPoint x="330" y="599.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="599.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="539" y="285" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="294.5" as="sourcePoint"/>
                        <mxPoint x="570" y="294.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="539" y="450" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="539" y="620" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="459.5" as="sourcePoint"/>
                        <mxPoint x="570" y="459.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="629.5" as="sourcePoint"/>
                        <mxPoint x="570" y="629.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>